name: Deploy Node.js API

on:
  push:
    paths:
      - 'api-postman/**'
    branches:
      - main

jobs:
  deploy-api:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Change to API directory
        working-directory: api-postman
        run: |
          echo "In api-postman directory"

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install dependencies
        working-directory: api-postman
        run: npm install

      - name: Start the application
        working-directory: api-postman
        run: pm2 restart ecosystem.config.cjs 
